# sharebutter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fivenine/sharebutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivenine/sharebutter/: AddOfferActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  ShareButterApp.java  SignUpActivity.java
app/src/main/java/com/fivenine/sharebutter/AddOffer/: AddOfferActivity.java  AddOfferFragment.java  CameraFragment.java  GalleryFragment.java  ViewPagerAdapter.java
app/src/main/java/com/fivenine/sharebutter/Authentication/: ForgetPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/fivenine/sharebutter/Exchange/: ConfirmationActivity.java  DisplayExistingItemAdapter.java  RatingDialog.java  TraderExistingOffers.java
app/src/main/java/com/fivenine/sharebutter/Home/: AuthenticateFragment.java  CategoriesActivity.java  CategoriesFragment.java  DisplayOfferAdapter.java  FilteredCategoryActivity.java  HomeActivity.java  HomeFragment.java  ItemInfoActivity.java  SearchActivity.java  SearchFragment.java  SearchItem.java  SectionsPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/com/fivenine/sharebutter/Location/: LocationActivity.java  LocationFragment.java  NursingAndRecycleCompanies.java
app/src/main/java/com/fivenine/sharebutter/Message/: ChatAdapter.java  MakeOfferActivity.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java
app/src/main/java/com/fivenine/sharebutter/Profile/: EditProfileFragment.java  OtherProfileActivity.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/fivenine/sharebutter/Rating/: RatingActivity.java
app/src/main/java/com/fivenine/sharebutter/RecordActivity/: HistoryActivity.java  OfferRecordAdapter.java  OfferRecordCard.java  OfferRecordsActivity.java
app/src/main/java/com/fivenine/sharebutter/Utils/: BottomNavigationViewHelper.java  CustomInfoWindowAdapter.java  DatePickerFragment.java  DisplayOfferAdapter.java  FirebaseMethods.java  GridImageAdapter.java  LogOutDialog.java  OneSignalNotification.java  Permissions.java  SearchListingAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  ViewPagerAdapter.java
app/src/main/java/com/fivenine/sharebutter/models/: Chat.java  Item.java  Message.java  MessageChannel.java  TradeOffer.java  User.java  UserAccountSettings.java  UserLocation.java  UserSettings.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  comment_selection.xml  finish_in.xml  finish_out.xml  start_in.xml  start_out.xml
app/src/main/res/drawable/: background_selector.xml  btn_corner_pink_gradient.xml  btn_corner_red.xml  btn_corner_red_disabled.xml  btn_corner_red_gradient_square.xml  btn_corner_red_without_padding.xml  btn_gradient_1.xml  btn_loading_anim.xml  btn_loading_anim_activated.xml  btn_outline.xml  btn_red_border.xml  btn_round_green.xml  btn_round_grey.xml  btn_round_red.xml  card_background_gradient.xml  card_corner_gray.xml  card_corner_red_selected.xml  chart_bg_grey.xml  chart_bg_red.xml  chart_bg_white.xml  chart_round_blue.xml  circle_bg_grey.xml  circle_bg_red.xml  dialog_corner_white_bg.xml  divider_background.xml  fab.xml  fab_label_background.xml  float_label_selector.xml  grey_border.xml  horizontal_progress_bar.xml  ic_arrow_forward.xml  ic_send.xml  indicator_selected.xml  indicator_unselected.xml  layout_add_offer_sign.xml  layout_background.xml  offer_traded.xml  progress_bar.xml  qr_rectangle.xml  rec_btn_red_border.xml  (+23 more)
app/src/main/res/drawable-mdpi/: rec_btn_lightgrey_border_white_background.xml  rec_btn_red_border_white_background.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_categories.xml  activity_confirmation.xml  activity_filtered_category.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_make_offer.xml  activity_message.xml  activity_offer_records.xml  activity_other_profile.xml  activity_profile.xml  activity_rating.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trader_existing_offers.xml  fragment_addoffer.xml  fragment_authenticate.xml  fragment_camera.xml  fragment_categories.xml  fragment_editprofile.xml  fragment_home.xml  fragment_location.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  layout_add_sign.xml  layout_bottom_nav_view.xml  layout_btm_tabs.xml  layout_center_profile.xml  layout_congratulations_dialogbox.xml  layout_custom_toolbar.xml  layout_custom_window.xml  layout_dialog.xml  layout_grid_imageview.xml  layout_item_info.xml  (+23 more)
app/src/main/res/menu/: btm_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fivenine/sharebutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
