buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        manifestPlaceholders = [
            onesignal_app_id: 'fd4c85f0-cf1f-4825-aa2b-542e33e90394',
            // Project number pulled from dashboard, local value is ignored.
            onesignal_google_project_number: 'REMOTE'
        ]

        applicationId "com.fivenine.sharebutter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Picasso, Image Loader library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Design for coordinator layouts and toolbars
    implementation 'com.android.support:design:28.0.0'
    //Bottom Navigation View Ex Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    //Gson Library
    implementation 'com.google.code.gson:gson:2.8.4'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Bubble Text View
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    //Facebook Login
    implementation 'com.facebook.android:facebook-login:4.41.0'

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.algolia:algoliasearch-android:3.27.0'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //One Signal Notification
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
}

//Firebase
apply plugin: 'com.google.gms.google-services'
