apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fivenine.sharebutter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Picasso, Image Loader library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Design for coordinator layouts and toolbars
    implementation 'com.android.support:design:28.0.0'

    //Bottom Navigation View Ex Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    //Firebase database
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
}

//Firebase
apply plugin: 'com.google.gms.google-services'
