<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/sixthxLargeColumn"
        android:layout_height="@dimen/sixthxLargeColumn"
        android:layout_above="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/xxSmallColumn"
        android:src="@drawable/white_gift" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="cursive"
        android:text="ShareButter"
        android:textColor="@color/white"
        android:textSize="@dimen/NormalColumn"
        android:textStyle="bold" />

</RelativeLayout>