<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exchange.ConfirmationActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_custom_toolbar" />
    </LinearLayout>

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll1"
        android:background="@color/silver" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxSmallColumn"
            android:text="@string/guide_msg"
            android:textColor="@color/DarkGrey" />

        <EditText
            android:id="@+id/etUserName"
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/LargeColumn"
            android:layout_marginLeft="@dimen/SmallColumn"
            android:layout_marginTop="@dimen/xxSmallColumn"
            android:layout_marginRight="@dimen/SmallColumn"
            android:hint="Yinling"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etUserEmail"
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/LargeColumn"
            android:layout_marginLeft="@dimen/SmallColumn"
            android:layout_marginTop="@dimen/xxxSmallColumn"
            android:layout_marginRight="@dimen/SmallColumn"
            android:hint="yinling5018tan@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etPhoneNumber"
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/LargeColumn"
            android:layout_marginLeft="@dimen/SmallColumn"
            android:layout_marginTop="@dimen/xxxSmallColumn"
            android:layout_marginRight="@dimen/SmallColumn"
            android:layout_marginBottom="@dimen/xSmallColumn"
            android:ems="10"
            android:hint="Phone Number (60124066542)"
            android:inputType="number"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2">

        <Button
            android:id="@+id/btnConfirm"
            style="@style/TextViewCommon.Theme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NormalColumn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/SmallColumn"
            android:layout_marginTop="@dimen/LargeColumn"
            android:layout_marginRight="@dimen/SmallColumn"
            android:background="@drawable/btn_round_red"
            android:elevation="3dp"
            android:text="CONFIRM"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2">

        <ImageView
            android:id="@+id/ivConfirmArrow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sixthxLargeColumn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/MediumColumn"
            app:srcCompat="@drawable/ic_login_arrow" />
    </RelativeLayout>
</RelativeLayout>