<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ItemInfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/xxSmallColumn"
        app:civ_border_color="@color/silver"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--add handshake icon at top right corner-->
        <include layout="@layout/layout_custom_toolbar" />

        <TextView
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tb_custom"
            android:background="@color/silver" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_selected_upload_offer"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_traded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/LargeColumn"
        android:alpha="0.8"
        android:src="@color/grey"
        android:layout_above="@+id/divider2"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll1"
        android:background="@color/silver" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider2">

        <include layout="@layout/layout_item_info" />
    </RelativeLayout>
</RelativeLayout>