<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


         <!--top toolbar-->
        <RelativeLayout
            android:id="@+id/rlHomeTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_homebar" />

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/rlmiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBtmTabs"
            android:layout_below="@+id/rlHomeTopBar">

            <include layout="@layout/layout_middle_viewpager" />

        </RelativeLayout>

        <!-- bottom navigation -->
        <RelativeLayout
            android:id="@+id/llBtmTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_btm_tabs" />

        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>