<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--top toolbar-->
    <RelativeLayout
        android:id="@+id/rlHomeTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_homebar" />

    </RelativeLayout>

    <!--page content -->
    <RelativeLayout
        android:id="@+id/rlHomeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHomeTopBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/vf_home_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rec_btn_white_background"
                android:layout_weight="4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@color/light_grey">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xxxSmallColumn"
                    android:layout_marginTop="@dimen/xxxSmallColumn"
                    android:text="Latest"
                    android:textColor="@color/black" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/srl_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <GridView
                        android:id="@+id/gv_display_upload_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="@dimen/xxxSmallColumn"
                        android:horizontalSpacing="3dp"
                        android:numColumns="3"
                        android:verticalSpacing="3dp"/>

                </android.support.v4.widget.SwipeRefreshLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Home Fragment"-->
    <!--android:layout_below="@+id/rlHomeTopBar"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/LargeColumn"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="20sp" />-->

    <ProgressBar
        android:id="@+id/homeProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>
</RelativeLayout>