<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--top toolbar-->
    <RelativeLayout
        android:id="@+id/rlHomeTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_homebar" />

    </RelativeLayout>

    <!--page content -->
    <RelativeLayout
        android:id="@+id/rlHomeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHomeTopBar"
        android:layout_marginBottom="@dimen/LargeColumn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewFlipper
                android:id="@+id/vf_home_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="4dp">
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="latest"
                    android:layout_margin="4dp"/>

                <GridView
                    android:id="@+id/gv_display_upload_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:verticalSpacing="8dp"
                    android:horizontalSpacing="4dp"
                    android:layout_margin="2dp">
                </GridView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Home Fragment"-->
    <!--android:layout_below="@+id/rlHomeTopBar"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/LargeColumn"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="20sp" />-->

</RelativeLayout>