<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--top toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blurbackground">

        <RelativeLayout
            android:id="@+id/rlTopProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <include layout="@layout/layout_whole_profile" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/profileProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/editProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

    </FrameLayout>

</RelativeLayout>