<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_grey">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/fifthxLargeColumn"
        android:layout_height="@dimen/fifthxLargeColumn"
        android:background="@color/medium_grey"
        android:src="@color/white"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="@dimen/LargeColumn"
        android:layout_height="@dimen/LargeColumn"
        android:src="@drawable/grey_gift"
        android:layout_centerInParent="true"/>
</RelativeLayout>