<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <!-- ***********************Top Toolbar********************** -->
        <RelativeLayout
            android:id="@+id/rlProfileTopBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/LargeColumn">

            <include layout="@layout/snippet_top_profilebar" />

        </RelativeLayout>

        <TextView
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rlProfileTopBar"
            android:background="@color/silver" />

        <!-- ***********************Middle********************** -->
        <RelativeLayout
            android:id="@+id/rlProfileDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:gravity="center_horizontal">

            <include layout="@layout/snippet_top_profile" />

            <TextView
                android:id="@+id/tvDecription"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_profileimg_part"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/xSmallColumn"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/xSmallColumn"
                android:text="@string/profile_description" />

        </RelativeLayout>

        <TextView
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rlProfileDetails"
            android:layout_marginTop="@dimen/xxSmallColumn"
            android:background="@color/silver" />

        <RelativeLayout
            android:id="@+id/rlGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1">

            <GridView
                android:id="@+id/gvProfileOfferUploaded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"/>
        </RelativeLayout>

    </RelativeLayout>
</merge>