<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_profileimg_part"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/SmallColumn"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="@color/silver"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tvProfileUserName"
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:text="@string/profile_username"
            android:textColor="@color/DarkGrey" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/SmallTextView.Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileUserName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Penang" />
        <!--<LinearLayout-->
        <!--android:id="@+id/rl_place"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvProfileUserName"-->
        <!--android:gravity="center_horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_city"-->
        <!--style="@style/SmallTextView.Theme"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Butterworth" />-->

        <!--<ImageView-->
        <!--android:layout_width="3dp"-->
        <!--android:layout_height="3dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginStart="@dimen/xxxSmallColumn"-->
        <!--android:layout_marginEnd="@dimen/xxxSmallColumn"-->
        <!--android:src="@drawable/dot" />-->


        <!--</LinearLayout>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/xxxSmallColumn"
        android:layout_marginTop="@dimen/xxxSmallColumn"
        android:layout_marginEnd="@dimen/xSmallColumn"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_user_status"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/xxSmallColumn">

            <TextView
                android:id="@+id/tvOfferNum"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/xxxSmallColumn"
                android:text="@string/profile_offer_num"
                android:textColor="@color/DarkGrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOfferText"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOfferNum"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:text="@string/profile_offer_text"
                android:textColor="@color/DarkGrey" />

            <TextView
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="@dimen/xSmallColumn"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/silver" />

            <TextView
                android:id="@+id/tvLikesNum"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/xxxSmallColumn"
                android:text="@string/profile_likes_num"
                android:textColor="@color/DarkGrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLikesText"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLikesNum"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:text="@string/profile_likes_text"
                android:textColor="@color/DarkGrey" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDecription"
            style="@style/SmallTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/xSmallColumn"
            android:text="@string/profile_description"
            android:textAlignment="center" />

        <Button
            android:id="@+id/tvEditProfile"
            style="@style/SmallTextView.Theme"
            android:layout_width="160dp"
            android:layout_height="@dimen/xSmallColumn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/xSmallColumn"
            android:background="@drawable/rec_btn_red_border_white_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/profile_edit_profile_text" />

        <!--<LinearLayout-->
        <!--android:id="@+id/rl_place"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/xxxSmallColumn">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_city"-->
        <!--style="@style/SmallTextView.Theme"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Butterworth" />-->

        <!--<ImageView-->
        <!--android:layout_width="3dp"-->
        <!--android:layout_height="3dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginStart="@dimen/xxxSmallColumn"-->
        <!--android:layout_marginEnd="@dimen/xxxSmallColumn"-->
        <!--android:src="@drawable/dot" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_state"-->
        <!--style="@style/SmallTextView.Theme"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Penang" />-->

    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/tvEditProfile"-->
    <!--style="@style/SmallTextView.Theme"-->
    <!--android:layout_width="170dp"-->
    <!--android:layout_height="@dimen/xSmallColumn"-->
    <!--android:layout_below="@+id/rl_user_status"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="@dimen/xxSmallColumn"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:background="@drawable/btn_red_border"-->
    <!--android:text="@string/profile_edit_profile_text" />-->

</RelativeLayout>